html
    font-family: 'Roboto'
    font-size: 14 px
body
    margin: 0
    .header
        max-width: 1920px
        margin: 0 auto
        background-image: url(../img/header/bg-header.png)
        background-position: center
        .wrapper
            max-width: 1140px
            margin: 0 auto
        .header__wrapper
            display: flex
            min-height: 66px
            align-items: center
            justify-content: space-between
            .header__logo
                p
                    align-self: center
                    font-weight: bold
                    font-size: 1.28rem
                    color: #fff
                    span
                        color: #db3259
                        font-size: 1.8rem
            .header__menu
                .header__menu-main
                    display: flex
                    list-style-type: none
                    li:not(:last-of-type)
                        border-right: 1px solid rgba(255,255,255,0.1)
                    li
                        padding: 15px 20px
                        a
                            text-decoration: none
                            color: #fff
                        a:hover
                            color: #d03258
            .header__more
                padding: 8px 20px
                border-right: 1px solid rgba(255,255,255,0.1)
                border-left: 1px solid rgba(255,255,255,0.1)
                max-height: 33px
                img
                    margin-top: -10px
                    width: 30px
                    height: 23px
                p
                    margin: 0
                    color: #fff
                    font-size: 0.857rem
